<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">

<style>
    *{
        font-family: 'Playfair Display', serif;
    }
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    nav{
        margin-top: 50px;
    }
    a{
        text-decoration: none;
        color: antiquewhite;
        margin: 15px;
    }
    ul{
        list-style: none;
        display:flex;
        place-content: center;
        background: linear-gradient(to bottom, #2F3438, #292C33);
        border-radius: 10px;
        height: 100px;
        place-items: center;
        padding: 0px;

    }
    li{
        margin: 5px;
    }
    li:hover{
        background-color: 547695;
        border-radius: 15px;
        height: 100%;
    }

    @media screen and (width > 715px) {
        a{
            text-decoration: none;
            color: antiquewhite;
            margin: 15px;
            font-size: 20px;
        }
    }

</style>
<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav>
            <div class="">
                <ul class="">
                  <li class="u-nav-item"><a
                      class="" href="/#/">Inicio</a>
                  </li>
                  <li class="u-nav-item"><a
                      class="" href="#about">Nosotros</a>
                  </li>
                  <li class="u-nav-item"><a
                      class="" href="#reservas">Reservas</a>
                  </li>
                  <li class="u-nav-item"><a
                      class="" href="#galeria">Galería</a>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
</body>