<html>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;

    }

    .contenedor-ubicacion {
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #2F3438, #292C33, #121318, #080B12, #01040B);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ubicacion-mapa {
        place-items: center;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
    }

    .ubicacion-mapa iframe {
        width: 100%;
        border-radius: 10px;
    }
</style>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <section class="contenedor-ubicacion">
        <div class="ubicacion-mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.754190746269!2d-56.16723078805649!3d-34.887518372429525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f814ce4434523%3A0xb2b50168971a1969!2sMister%20barber%20shop!5e0!3m2!1ses-419!2suy!4v1691197760778!5m2!1ses-419!2suy"
                height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
</body>

</html>